Notepad_Journal_App/Notepad_Journal_App/MainWindow.xaml

<Window x:Class="Notepad_Journal_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Journal_App"
        mc:Ignorable="d"
        Title="OrganizerApp" Height="450" Width="900" MinHeight="550" MinWidth="1200">
     <Window.Resources>
          <local:DateTimeToBooleanConverter x:Key="DateTimeToBooleanConverter" />
     </Window.Resources>
     <DockPanel>

          <!-- Menu Bar -->
          <Menu DockPanel.Dock="Top">
               <MenuItem Header="Background Color">
                    <MenuItem Header="Mint" Click="MenuBackground_Click"/>
                    <MenuItem Header="Light Blue" Click="MenuBackground_Click"/>
                    <MenuItem Header="Grey" Click="MenuBackground_Click"/>
                    <MenuItem Header="Blue" Click="MenuBackground_Click"/>
                    <MenuItem Header="White" Click="MenuBackground_Click"/>
               </MenuItem>
               <MenuItem Header="Font Color">
                    <MenuItem Header="Mint" Click="MenuFontColor_Click"/>
                    <MenuItem Header="Light Blue" Click="MenuFontColor_Click"/>
                    <MenuItem Header="Grey" Click="MenuFontColor_Click"/>
                    <MenuItem Header="Blue" Click="MenuFontColor_Click"/>
                    <MenuItem Header="White" Click="MenuFontColor_Click"/>
               </MenuItem>
               <MenuItem Header="Font Size">
                    <MenuItem Header="Small" Click="MenuFontSize_Click"/>
                    <MenuItem Header="Medium" Click="MenuFontSize_Click"/>
                    <MenuItem Header="Large" Click="MenuFontSize_Click"/>
               </MenuItem>

          </Menu>

          <Grid>

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.3*" />
               </Grid.ColumnDefinitions>


               <!-- First Column with Scrollbar -->
               <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Grid Grid.Column="0" HorizontalAlignment="Left" >
                         <Grid.RowDefinitions>
                              <RowDefinition Height="35" />
                              <RowDefinition Height="*" />
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <TextBlock Grid.Row="0" Text="To do soon:" FontWeight="Bold" FontSize="16" Margin="10 5 0 0"/>
                         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                              <ListBox x:Name="TaskListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0" Width="263">
                                   <ListBox.ItemTemplate>
                                        <DataTemplate >
                                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                  <!-- Task Image -->
                                                  <Image Width="50" Height="50">
                                                       <Image.Source>
                                                            <BitmapImage UriSource="{Binding ImagePath}" />
                                                       </Image.Source>
                                                  </Image>
                                                  <!-- Task Details -->
                                                  <StackPanel HorizontalAlignment="Left" Width="150">
                                                       <TextBlock Text="{Binding DueDate,  StringFormat='dd/MM/yyyy'}" Margin="5,0"/>
                                                       <TextBlock Text="{Binding TaskDescription}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0">
                                                            <TextBlock.Style>
                                                                 <Style TargetType="TextBlock">
                                                                      <Style.Triggers>
                                                                           <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="Red">
                                                                                <Setter Property="Foreground" Value="Red"/>
                                                                           </DataTrigger>
                                                                           <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="Green">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                           </DataTrigger>
                                                                           <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="Yellow">
                                                                                <Setter Property="Foreground" Value="Yellow"/>
                                                                           </DataTrigger>
                                                                      </Style.Triggers>
                                                                 </Style>
                                                            </TextBlock.Style>
                                                       </TextBlock>
                                                  </StackPanel>
                                                  <Button Content="Delete" Padding="5" Cursor="Hand" Background="Transparent"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ID}"/>
                                             </StackPanel>
                                        </DataTemplate>
                                   </ListBox.ItemTemplate>
                              </ListBox>
                         </ScrollViewer>
                    </Grid>
               </Border>

               <!-- Second Column with Scrollbar -->

               <Grid Grid.Column="1" RenderTransformOrigin="0.499,0.515">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                         <StackPanel Margin="10">
                              <StackPanel Orientation="Horizontal">
                                   <TextBlock x:Name="TitleText" Text="To do list:" FontWeight="Bold" FontSize="15"/>

                              </StackPanel>
                              <StackPanel Orientation="Horizontal">
                                   <TextBlock Text="Task:" FontWeight="Bold" Margin="0 10 10 0"/>
                                   <TextBox Margin="0 10 10 0" MinWidth="200" Height="19"/>
                                   <TextBlock Text="Date:" FontWeight="Bold" Margin="0 10 10 0"/>
                                   <DatePicker Margin="0 10 10 0"/>
                                   <Button Content="Save" Margin="10 10 0 0"/>
                              </StackPanel>

                              <StackPanel Orientation="Horizontal">
                                   <TextBlock Text="Tasks (every day objectives):" FontWeight="Bold" FontSize="15"/>

                              </StackPanel>
                              <StackPanel Orientation="Horizontal">
                                   <TextBox TextWrapping="Wrap" MinWidth="200" AcceptsReturn="True" Margin="10 10 0 0" />
                                   <Button Content="Submit" Margin="10 10 0 0"/>
                              </StackPanel>


                              <StackPanel Orientation="Vertical">
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="My journal:" FontWeight="Bold" FontSize="15"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Title:" FontWeight="Bold" Margin="0 10 10 0"/>
                                        <TextBox Margin="0 10 10 0" MinWidth="200" Height="19"/>
                                        <TextBlock Text="Date:" FontWeight="Bold" Margin="0 10 10 0"/>
                                        <DatePicker Margin="0 10 10 0"/>
                                        <TextBlock Text="Mood:" FontWeight="Bold" Margin="0 10 10 0"/>
                                        <ComboBox Margin="0 10 0 0">
                                             <ComboBoxItem Content="Happy" />
                                             <ComboBoxItem Content="Sad" />
                                             <ComboBoxItem Content="Angry" />
                                             <ComboBoxItem Content="Stressed" />
                                        </ComboBox>
                                        <Button Content="Save" Margin="10 10 0 0" Height="21"/>
                                   </StackPanel>
                                   <TextBox TextWrapping="Wrap" Height="110" AcceptsReturn="True" Margin="0 10 0 0" />
                                   <Image x:Name="ImagePreview" Stretch="Uniform" Source="myImage.png"/>
                              </StackPanel>
                              <TextBlock Text="To do list:" FontWeight="Bold" FontSize="15"/>
                              <TextBlock Text="Tasks (every day objectives):" FontWeight="Bold" FontSize="15"/>
                              <TextBlock Text="My journal:" FontWeight="Bold" FontSize="15"/>
                         </StackPanel>

                    </ScrollViewer>
               </Grid>


               <!-- Third Column -->
               <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" >
                    <Grid Grid.Column="2" >
                         <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                         </Grid.RowDefinitions>

                         <!-- calendar block content -->
                         <Grid Grid.RowSpan="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="Auto" />
                              </Grid.RowDefinitions>

                              <Grid Grid.Row="0" Margin="10" >
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="9*" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>

                                   <Calendar Grid.Row="0" Margin="10" x:Name="calendar"/>
                              </Grid>

                              <!-- Task submition content -->
                              <Grid Grid.Row="1" Margin="10" >

                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                   </Grid.RowDefinitions>

                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>


                                   <TextBlock Text="Task Submition" FontWeight="Bold" FontSize="16" Margin="0 0 0 10">
                                        <TextBlock.ToolTip>
                                             <ToolTip Content="There you can add a task to do in the specific day and time!" />
                                        </TextBlock.ToolTip>
                                   </TextBlock>

                                   <TextBlock Grid.Row="1" Text="Image Upload" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                                   <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="Image Path:" FontWeight="Bold" Width="100" VerticalAlignment="Center"/>
                                        <TextBox TextChanged="UploadButton_State"  x:Name="ImagePathTextBox" Width="200" VerticalAlignment="Center"/>
                                   </StackPanel>

                                   <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="Image File:" FontWeight="Bold" Width="100" VerticalAlignment="Center"/>

                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                             <Button x:Name="BrowseButton" Content="Browse" Margin="0 0 10 0" Click="BrowseButton_Click"/>
                                             <Button HorizontalAlignment="Right" x:Name="UploadButton" Content="Upload" Width="50" Margin="0 0 10 0" Click="UploadButton_Click" IsEnabled="False"/>
                                        </StackPanel>
                                   </StackPanel>


                                   <!-- Date Picker -->
                                   <TextBlock Text="Due Date:" Grid.Row="5" FontWeight="Bold" Margin="0 10 10 0" />
                                   <DatePicker  x:Name="DatePicker" Grid.Column="1" Grid.Row="5" Margin="0 10 0 0" SelectedDate="{Binding ElementName=calendar, Path=SelectedDate}" />

                                   <!-- Task Description -->
                                   <TextBlock Text="Task Description:" FontWeight="Bold" Margin="0 10 10 0" Grid.Row="6" />
                                   <TextBox x:Name="TaskDescriptionTextBox" Grid.Row="6" Grid.Column="1" Margin="0 10 0 0" Width="200"/>

                                   <!-- Submit Button -->
                                   <Button Content="Submit Task" Margin="0 10 0 0" Grid.Row="7" Grid.ColumnSpan="2" Click="SubmitTaskButton_Click">
                                        <Button.Style>
                                             <Style TargetType="Button">
                                                  <Style.Triggers>
                                                       <DataTrigger Binding="{Binding ElementName=DatePicker, Path=SelectedDate}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                       </DataTrigger>

                                                       <DataTrigger Binding="{Binding ElementName=DatePicker, Path=SelectedDate}" Value="">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                       </DataTrigger>
                                                  </Style.Triggers>
                                             </Style>
                                        </Button.Style>
                                   </Button>
                              </Grid>

                         </Grid>
                    </Grid>
               </Border>
          </Grid>
     </DockPanel>

</Window>
     
